<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/himac/Desktop/Altarix/lesson2_exercises.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=5692&amp;EndingColumnNumber=7&amp;EndingLineNumber=232&amp;StartingColumnNumber=10&amp;StartingLineNumber=230&amp;Timestamp=597179617.744331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
